<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@300;400&family=Poppins:wght@200;400;600&family=Satisfy&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:wght@300;400&family=Poppins:wght@200;400;600&family=Raleway:wght@300&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: #EDEDED;
            margin: 0px;
        }

        #d1 {
            height: 60px;
            width: auto;
            background-color: white;
            padding-top: 6px;
            padding-bottom: 5px;
            padding-left: 60px;

        }

        #h1 {
            font-style: italic;
            font: normal normal bold 40px/49px Inter;
            /* font-family: 'Lucida Sans'; */
            /* font-family: 'Bangers', cursive; */
            font-family: 'Poppins', sans-serif;
            font-size: 34px;
            position: relative;
            letter-spacing: 1px;
            /* color: #424242; */

        }

        #h1:hover {
            animation: bgColor 4s;
        }

        #b1 {
            color: #00A5EC;
        }

        /* #b2 {
            font-family: sans-serif;
        } */

        #d2 {
            margin-right: 30px;
        }

        #button1 {
            background-color: #00A5EC;
            border-radius: 50%;
            border-color: #00A5EC;
            color: white;
            height: 45px;
            width: 45px;
            border-width: 0px;
            font-size: 30px;
            cursor: pointer;
        }

        #button2 {
            height: 50px;
            border: 0;
            cursor: pointer;
            /* background-color: rgb(215, 211, 211); */
            font-size: 19px;
            font-family: 'Montserrat', sans-serif;
        }

        #d2 {

            float: right;
            margin-top: 10px;
            display: inline-flex;
            justify-content: baseline;
        }

        .box {
            height: 280px;
            /* width: 200px; */
            background-color: white;
            display: inline-block;
            margin: 5px;
            border-radius: 2%;
            margin-left: 20px;
            overflow: scroll;
            scroll-behavior: smooth;
            padding-left: 15px;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            color: #424242;
        }

        .box h1 {
            /* text-align: center; */
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            color: #07a3e6;
        }

        .box::-webkit-scrollbar {
            display: none;
        }

        .box:hover {

            box-shadow: 0px 0px 6px 4px lightgrey;
        }

        .heading {
            color: rgb(94, 188, 223);
            text-align: center;
            font-size: 40px;
        }

        .list {
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
        }

        #d3 {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-column-gap: 30px;
            grid-row-gap: 7px;
            margin-top: 90px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .btn {
            padding-bottom: 0px;
            width: auto;
            color: brown;
            height: 20px;
            border: 0px;
        }

        @keyframes bgColor {
            0% {
                font-size: 35px;
            }

            50% {
                font-size: 36px;
            }

            75% {
                font-size: 37px;
            }

            100% {
                font-size: 38px;
            }
        }

        @media screen and (max-width: 500px) {
            #d3 {
                display: grid;
                grid-template-columns: repeat(1, 300px);
                grid-column-gap: 30px;
                grid-row-gap: 7px;
                margin-top: 90px;
                margin-left: 35px;
                margin-right: 30px;
            }

            #d2 {
                width: auto;
            }

            #d1 {
                width: auto;
            }

            .box {
                width: 280px;
            }
        }

        @media screen and (max-width: 996px) and (min-width:501px) {
            #d3 {
                display: grid;
                grid-template-columns: repeat(2, 300px);
                grid-column-gap: 30px;
                grid-row-gap: 7px;
                margin-top: 90px;
                margin-left: 30px;
                margin-right: 30px;
            }

            #d1 {
                width: auto;
            }

            .btn1 {
                color: white;
                background-color: rgb(22, 93, 106);
                margin: 5px;

            }

        }

        /* @media screen and (max-width: 1800px) and (min-width:1400px){
            #d3{
                display:grid;
            grid-template-columns:repeat(4,300px);
            grid-column-gap: 30px;
            grid-row-gap:7px;
            margin-top: 90px;
            margin-left: 30px;
            margin-right: 30px;
            }
        } */
    </style>
</head>

<body>
    <div id="d1">
        <h1 id="h1"><b>Tasks </b><b id="b1">List</b></h1>
    </div>
    <div id="d2">
        <button id="button1" onclick="add()">+</button>
        <button id="button2"><b>Add New Task</b></button>
    </div>
    <div id="d3"></div>
    <script>
        var checkid = 1;
        var boxid = 1;
        function clicks(id) {
            var box = id;
            var t = Number(prompt("enter the number of task"));
            var arr = new Array;
            for (var i = 0; i < t; i++) {
                var a = prompt("enter the task");
                arr.push(a);
            }
            for (var i = 0; i < t; i++) {
                if (arr[i] != "") {
                    box.innerHTML += `<h4>
                        <input id="check${checkid}" type="checkbox" onclick="checks(check${checkid},label${checkid})" >
                        <label id="label${checkid}" for="check${checkid}">${arr[i]}</label>
                        </h4>
                        `;
                    checkid++;
                }
            }

        }
        function add() {
            var h = String(prompt("Enter Your Task Heading"));
            if (h) {
                var t = Number(prompt("Enter The Number Of Tasks"));
                var arr = new Array;
                for (var i = 0; i < t; i++) {
                    var a = prompt("Enter Task " + (i + 1));
                    arr.push(a);
                }
                var div = document.getElementById("d3");
                var box = document.createElement("div");
                box.id = `box${boxid}`;
                box.innerHTML += `<h1 onclick="clicks(box${boxid})">${h}</h1>`;
                boxid++;
                box.className = "box";
                for (var i = 0; i < t; i++) {
                    if (arr[i] != "") {
                        box.innerHTML += `<h4>
                        <input id="check${checkid}" type="checkbox" onclick="checks(check${checkid},label${checkid})" >
                        <label id="label${checkid}" for="check${checkid}">${arr[i]}</label>
                        </h4>
                        `;
                        checkid++;
                    }

                }
            }

            if (h && t) {
                div.appendChild(box);
            }

        }

        function checks(cid, lid) {
            var cid = cid;
            var lid = lid;
            if (cid.checked) {
                lid.style.textDecoration = "line-through";
                lid.style.color = "#C2C2C2";
            }
            else {
                lid.style.textDecoration = "none";
                lid.style.color = "black";
            }
        }
    </script>
</body>

</html>